<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="10" styleClass="scene-dimensions, scene-background" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.Controller.ColorSelectionController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
   <ImageView fitHeight="201.0" fitWidth="1012.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Images/CN_decoration10.png" />
      </image>
   </ImageView>
    <Label styleClass="title-label" text="CHOOSE A COLOR">
    </Label>
    <HBox fx:id="colorContainer" alignment="CENTER" spacing="20">

    </HBox>
    <Label fx:id="messageLabel">
      <font>
         <Font name="Book Antiqua Bold Italic" size="12.0" />
      </font></Label>
    <Button fx:id="selectColorButton" onAction="#handleSelectColor" style="-fx-background-color: #a2ecbb;" styleClass="little-label" text="Select Color">
    </Button>
   <ImageView fitHeight="201.0" fitWidth="1012.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
      <image>
         <Image url="@../Images/CN_decoration10.png" />
      </image>
   </ImageView>
   <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #a2ecbb;" styleClass="normal-label" text="EXIT">
   </Button>
</VBox>
