<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.polimi.ingsw.gui.Controller.InitializeStarterCardController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>

    <Label style="-fx-font-size: 16px;" text="Play Your Starter Card:"/>
    <HBox alignment="CENTER" spacing="20">
        <VBox fx:id="frontCardContainer" alignment="CENTER" spacing="10">
            <Label text="Front:"/>
            <Button fx:id="playFrontButton" onAction="#handlePlayFront" text="Play Front"/>
        </VBox>
        <VBox fx:id="backCardContainer" alignment="CENTER" spacing="10">
            <Label text="Back:"/>
            <Button fx:id="playBackButton" onAction="#handlePlayBack" text="Play Back"/>
        </VBox>
    </HBox>
</VBox>
