<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.gui.Controller.ObjectiveCardSelectionController"
      prefHeight="430.0" prefWidth="600.0" spacing="10" alignment="CENTER">
    <HBox prefHeight="400.0" prefWidth="600.0" spacing="50" alignment="CENTER">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20"/>
        </padding>
        <VBox spacing="10" alignment="CENTER">
            <ImageView fx:id="card1ImageView" fitWidth="200" fitHeight="300" preserveRatio="true"/>
            <Button text="Choose This Card" onAction="#handleSelectCard1"/>
        </VBox>
        <VBox spacing="10" alignment="CENTER">
            <ImageView fx:id="card2ImageView" fitWidth="200" fitHeight="300" preserveRatio="true"/>
            <Button text="Choose This Card" onAction="#handleSelectCard2"/>
        </VBox>
    </HBox>
    <!-- Label for displaying messages -->
    <Label fx:id="messageLabel" prefWidth="600.0" alignment="CENTER"/>
</VBox>
